# packages in environment at C:\Users\AYA\.conda\envs\live_mocap_310:
#
# Name                    Version                   Build  Channel
absl-py                   2.0.0                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
blas                      1.0                         mkl  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.08.22           haa95532_0  
certifi                   2023.11.17      py310haa95532_0  
cffi                      1.16.0                   pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cuda-cccl                 12.3.101                      0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-libraries-dev        12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvrtc-dev            12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.3.101                      0    nvidia
cuda-opencl-dev           12.3.101                      0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cycler                    0.12.1                   pypi_0    pypi
filelock                  3.13.1          py310haa95532_0  
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.44.0                   pypi_0    pypi
gmpy2                     2.1.2           py310h7f96b67_0  
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.2           py310haa95532_0  
kiwisolver                1.4.5                    pypi_0    pypi
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.3.4.101                    0    nvidia
libcurand-dev             10.3.4.101                    0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libffi                    3.4.4                hd77b12b_0  
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libuv                     1.44.2               h2bbff1b_0  
markupsafe                2.1.1           py310h2bbff1b_0  
matplotlib                3.8.1                    pypi_0    pypi
mediapipe                 0.10.7                   pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h2bbff1b_1  
mkl_fft                   1.3.8           py310h2bbff1b_0  
mkl_random                1.2.4           py310h59b6b97_0  
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.3.0           py310haa95532_0  
networkx                  3.1             py310haa95532_0  
numpy                     1.24.3          py310h055cbcc_1  
numpy-base                1.24.3          py310h65a83cf_1  
openssl                   3.0.12               h2bbff1b_0  
packaging                 23.2                     pypi_0    pypi
pillow                    10.1.0                   pypi_0    pypi
pip                       23.3.1          py310haa95532_0  
protobuf                  3.20.3                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.10.13              he1021f5_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytorch                   2.1.1           py3.10_cuda12.1_cudnn8_0    pytorch
pytorch-cuda              12.1                 hde6ce7c_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.1           py310h2bbff1b_0  
setuptools                68.0.0          py310haa95532_0  
six                       1.16.0                   pypi_0    pypi
sounddevice               0.4.6                    pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
sympy                     1.12            py310haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
tk                        8.6.12               h2bbff1b_0  
tqdm                      4.66.1                   pypi_0    pypi
typing_extensions         4.7.1           py310haa95532_0  
tzdata                    2023c                h04d1e81_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.41.2          py310haa95532_0  
xz                        5.4.5                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
zlib                      1.2.13               h8cc25b3_0  
